DATABASE_URL="file:./dev.db"
JWT_SECRET="gama"
PORT=3000
VAPID_PUBLIC="BE3CpnkxOYj-pAs3_jx8kpXR9KaGNWxRIFEawedp4rMyeOdxxrwbErES2H_fDvL9n_pXNSXLfPy-WOW6Memzckg"
VAPID_PRIVATE="isuC2u9J02-in0B0utjdGjSSsYIpF-HqslbLiDNbwZk"